# protobufferDemo

./: pom.xml
src/main/java/com/sodyu/learn/protobufferdemo/model/: Address.java  Person.java  readme.txt
src/main/java/com/sodyu/learn/protobufferdemo/proto/: Address.proto  Helloword.proto  Person.proto
src/main/java/com/sodyu/learn/protobufferdemo/protomodels/: AddressModel.java  PersonModel.java
src/main/java/com/sodyu/learn/protobufferdemo/utils/: SerializatioinUtil.java
src/test/java/com/sodyu/learn/test/protobuffer/: protobufTest.java  protostuffTest.java
